{
  "name": "@spicyfi/oracles",
  "version": "0.0.0",
  "private": true,
  "author": "Roland Kalocsaven <roland@spicy.fi>",
  "license": "MIT",
  "packageManager": "pnpm@8.5.0",
  "bugs": {
    "url": "https://github.com/spicy-fi/oracles/issues"
  },
  "scripts": {
    "build": "yarn workspaces foreach -Apvt run build",
    "test": "yarn workspaces foreach -Apvt run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^8.0.3"
  }
}